info face="Lemon Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superfont.png"
chars count=97
char id=0       x=395  y=0    width=23   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=256  y=37   width=14   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=436  y=92   width=16   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=314  y=0    width=28   height=31   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=30   y=0    width=23   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=371  y=66   width=38   height=26   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=38      x=366  y=0    width=29   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=452  y=92   width=9    height=13   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=133  y=0    width=14   height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=147  y=0    width=15   height=32   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=385  y=92   width=19   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=365  y=92   width=20   height=19   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=424  y=92   width=12   height=15   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=461  y=92   width=17   height=10   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=498  y=92   width=11   height=9    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=280  y=0    width=17   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=449  y=66   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=409  y=66   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=426  y=66   width=23   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=51      x=455  y=0    width=22   height=29   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=342  y=0    width=24   height=30   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=477  y=0    width=22   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=0    y=37   width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=117  y=37   width=22   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=234  y=37   width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=22   y=37   width=23   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=292  y=92   width=13   height=20   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=473  y=66   width=14   height=25   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=305  y=92   width=19   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=404  y=92   width=20   height=17   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=62      x=324  y=92   width=19   height=20   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63      x=270  y=37   width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=71   y=0    width=35   height=34   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=65      x=289  y=37   width=27   height=26   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=66      x=316  y=37   width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=341  y=37   width=24   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=365  y=37   width=26   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=391  y=37   width=22   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=413  y=37   width=23   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=230  y=0    width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=436  y=37   width=27   height=26   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=463  y=37   width=12   height=26   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=475  y=37   width=20   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=66   width=25   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=25   y=66   width=19   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=44   y=66   width=34   height=26   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=78   y=66   width=29   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=107  y=66   width=27   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=134  y=66   width=24   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=106  y=0    width=27   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=158  y=66   width=27   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=185  y=66   width=23   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=208  y=66   width=24   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=232  y=66   width=26   height=26   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=258  y=66   width=26   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=87      x=284  y=66   width=35   height=26   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=319  y=66   width=27   height=26   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=89      x=255  y=0    width=25   height=31   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=346  y=66   width=25   height=26   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=162  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=297  y=0    width=17   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=180  y=0    width=16   height=32   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=343  y=92   width=22   height=20   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=14   y=114  width=25   height=9    xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=114  width=14   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=92   width=24   height=22   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=98      x=139  y=37   width=23   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=24   y=92   width=21   height=22   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=162  y=37   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=45   y=92   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=53   y=0    width=18   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=45   y=37   width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=187  y=37   width=24   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=105     x=418  y=0    width=13   height=29   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=11   y=0    width=19   height=35   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=211  y=37   width=23   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=499  y=0    width=12   height=27   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=66   y=92   width=36   height=22   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=110     x=102  y=92   width=24   height=22   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=111     x=126  y=92   width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=68   y=37   width=25   height=28   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=93   y=37   width=24   height=28   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=149  y=92   width=19   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=168  y=92   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=495  y=37   width=16   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=189  y=92   width=24   height=22   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=213  y=92   width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=236  y=92   width=32   height=22   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=120     x=268  y=92   width=24   height=22   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=431  y=0    width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=122     x=487  y=66   width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=196  y=0    width=17   height=32   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=37   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=213  y=0    width=17   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=478  y=92   width=20   height=10   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
kernings count=74
kerning first=70 second=103 amount=-2
kerning first=107 second=100 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=99 amount=-2
kerning first=86 second=103 amount=-1
kerning first=34 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=34 amount=-2
kerning first=120 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=101 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=100 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=102 second=41 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=113 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=34 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=102 second=34 amount=3
kerning first=89 second=101 amount=-1
kerning first=65 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=100 amount=-2
kerning first=84 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=101 amount=-1
kerning first=102 second=42 amount=3
kerning first=89 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=113 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=113 amount=-1
kerning first=107 second=111 amount=-1
